;
; http://www.jinbuguo.com/php/php.ini.html
;

error_log= /var/log/php/error.log

; 你可以在这里自定义 php 配置

; extension=tideways_xhprof.so

; opcache
; https://laravel-news.com/php-opcache-docker

[opcache]
opcache.enable=false
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; JIT
; https://wiki.php.net/rfc/jit
; opcache.jit_buffer_size=1024K
; opcache.jit=1205
; 1235
; opcache.jit_debug=0
; opcache.preload=/app/symfony4.4/var/cache/development/srcApp_KernelDevelopmentDebugContainer.preload.php
; opcache.preload_user=www-data

[xdebug]
; https://xdebug.org/docs/all_settings
; 是否启用 Xdebug 扩展，若启用取消注释即可，请仅在开发环境启用
zend_extension=xdebug
